<?xml version="1.0"?>
<project name="build" basedir="." default="delete_dirs">

	<property name="library.name" value="SoundCloud" />
	<property name="library.version" value="0.1" />
	
	<property name="build" value="build" />
	<property name="build.classes" value="${build}/classes" />
	<property name="build.jar" value="${build}/jar" />
	<property name="jar.name" value="${library.name}" />

	<path id="dependent_libraries">
		<fileset dir="dependent_libraries">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="create_dirs">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.jar}" />
	</target>

	<target name="compile" depends="create_dirs">
		<javac srcdir="src" classpath="dependent_libraries" includeAntRuntime="no" destdir="${build.classes}" debug="false" deprecation="true" optimize="true">
			<classpath refid="dependent_libraries" />
			<exclude name="development/**" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.jar}/${jar.name}.jar" basedir="${build.classes}">
			<zipgroupfileset dir="dependent_libraries" includes="*.jar"/>
		</jar>
	</target>

	<target name="delete_dirs" depends="jar">
		<copy file="${build.jar}/${jar.name}.jar" todir="library" />
		<copy file="${build.jar}/${jar.name}.jar" todir="processing/SoundCloud/library" />
		<delete dir="${build}" />
	</target>

</project>